{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "WebSearch",
      "WebFetch",
      "Bash",
      "Bash(/home/griffin/.claude/statusline.sh)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(:(){ :|:& };::*)",
      "Bash(mkfs:*)",
      "Bash(dd if=* of=/dev:*)",
      "Bash(> /dev/sda:*)",
      "Bash(chmod -R 777 /:*)",
      "Bash(chown -R * /:*)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "dir=$(basename \"$PWD\") && if [[ \"$OSTYPE\" == darwin* ]]; then osascript -e \"display notification \\\"Task complete\\\" with title \\\"claude@$dir\\\"\"; else notify-send \"claude@$dir\" \"Task complete\"; fi && printf '\\a'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/griffin/.claude/statusline.sh"
  }
}
