{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "WebSearch",
      "WebFetch",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git clone:*)",
      "Bash(git worktree:*)",
      "Bash(git clean:*)",
      "Bash(git restore:*)",
      "Bash(git config:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(poetry:*)",
      "Bash(pdm:*)",
      "Bash(conda:*)",
      "Bash(mamba:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(bun:*)",
      "Bash(deno:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(ninja:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(clang:*)",
      "Bash(clang++:*)",
      "Bash(ld:*)",
      "Bash(ar:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(/bin/bash -c 'cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(cal:*)",
      "Bash(bc:*)",
      "Bash(expr:*)",
      "Bash(tee:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(readlink:*)",
      "Bash(sed ':*)",
      "Bash(sed \":*)",
      "Bash(sed -n:*)",
      "Bash(sed -e:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker build:*)",
      "Bash(docker pull:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(stow:*)",
      "Bash(man:*)",
      "Bash(tldr:*)",
      "Bash(htop:*)",
      "Bash(top:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(netstat:*)",
      "Bash(ss:*)",
      "Bash(ping:*)",
      "Bash(traceroute:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(ip:*)",
      "Bash(ifconfig:*)",
      "Bash(history:*)",
      "Bash(lsusb:*)",
      "Bash(lspci:*)",
      "Bash(lsblk:*)",
      "Bash(lscpu:*)",
      "Bash(free:*)",
      "Bash(uptime:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(groups:*)",
      "Bash(w:*)",
      "Bash(last:*)",
      "Bash(sensors:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl list-units:*)",
      "Bash(systemctl is-active:*)",
      "Bash(systemctl is-enabled:*)",
      "Bash(systemctl show:*)",
      "Bash(journalctl:*)",
      "Bash(dmesg:*)",
      "Bash(nvtop:*)",
      "Bash(nvidia-smi:*)",
      "Bash(tailscale status:*)",
      "Bash(tailscale:*)",
      "Bash(tmux:*)",
      "Bash(type:*)",
      "Bash(mount:*)",
      "Bash(/home/griffin/.claude/statusline.sh)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Task complete' && printf '\\a'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/griffin/.claude/statusline.sh"
  }
}
